OPENAI_API_KEY="your_openai_api_key_here"
QDRANT_URL="https://your-cluster-id.us-east-1-1.aws.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ivHshRwNVN1JnCYKrSYTTID38rjhzgTn2vlcJ2_BKmE"
NEON_DATABASE_URL="postgresql://neondb_owner:npg_K3pdiU0IwGcM@ep-blue-thunder-a16pea4d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
